# spring-boot-3-3-jsp-jar

./: README.md
spring-boot-3-1-jsp-jar/: pom.xml
spring-boot-3-1-jsp-jar/src/main/java/code4kix/example/: TomcatConfiguration.java  WelcomeController.java
spring-boot-3-3-classic-loader-jsp-jar/: pom.xml
spring-boot-3-3-classic-loader-jsp-jar/src/main/java/code4kix/example/: WelcomeController.java
spring-boot-3-3-jsp-jar/: pom.xml
spring-boot-3-3-jsp-jar/src/main/java/code4kix/example/: ApiController.java  JSPStaticResourceConfigurer.java  TomcatJSPConfiguration.java
