spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello World From Properties

#spring.mvc.view.prefix: /jsp/
#spring.mvc.view.suffix: .jsp
#application.message: Hello World

#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/rev/tomcat

server.port=8080
management.server.port=8082
management.server.address: 127.0.0.1

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
